; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit VEML7700 Library@^2.1.6
	pololu/QTRSensors@^4.0.0
	nicohood/PinChangeInterrupt@^1.2.9

[env:espressif32]
platform = espressif32
board = upesy_wroom
build_flags = -D ESP32

[env:mega2560pro]
platform = atmelavr
board = megaatmega2560
build_flags = -D MEGA2560PRO
